{
  "name": "Geckodupe by Flareform",
  "short_name": "Geckodupe",
  "description": "Universal deduplication for text, files, folders, zip archives, and image/video libraries. Excel, CSV, JSON, logs, code, photos, and videos. 100% in your browser.",
  "start_url": "./#text-file",
  "scope": "./",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "utilities",
    "productivity"
  ],
  "background_color": "#ffffff",
  "theme_color": "#f7831e",
  "icons": [
    {
      "src": "public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
